body {
            background-color: #0d0d0d;
            color: #00ffcc;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        header {
            padding: 20px;
            background-color: #1a1a1a;
            box-shadow: 0 0 10px #00ffcc;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        .subject-box {
            background-color: #1a1a1a;
            padding: 15px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px #00ffcc;
            width: 250px;
            text-align: center;
        }
        .subject-box a {
            color: #00ffcc;
            text-decoration: none;
            font-size: 1.2em;
        }
        .subject-box a:hover {
            color: #ffffff;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #1a1a1a;
            box-shadow: 0 0 10px #00ffcc;
        }